In [41]:
import pandas as pd
import os

In [42]:
pwd = os.getcwd()
pwd

'c:\\Users\\Adz\\OneDrive\\Documents\\Demo'

In [43]:
series_test = [1,2,3,4,7]
pd.Series(series_test)

0    1
1    2
2    3
3    4
4    7
dtype: int64

In [44]:
series_test1 = list(range(1,10))
series_test1

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [45]:
filepath = pwd + '/simple_csv.csv'

first_import = pd.read_csv(filepath, nrows = 10)
first_import

    Column1   Column2   Column3
0  0.280925  0.910368  0.692982
1  0.719882  0.210024  0.761276
2  0.235752  0.059796  0.154667
3  0.603366  0.485614  0.013345
4  0.039985  0.236359  0.811832
5  0.015478  0.543641  0.112719
6  0.192540  0.409874  0.875082
7  0.380921  0.045468  0.515859
8  0.592471  0.786421  0.047249
9  0.072112  0.695694  0.409573

In [46]:
first_import['Column1']

0    0.280925
1    0.719882
2    0.235752
3    0.603366
4    0.039985
5    0.015478
6    0.192540
7    0.380921
8    0.592471
9    0.072112
Name: Column1, dtype: float64

In [47]:
first_import['new_Column'] = 1

In [48]:
first_import

    Column1   Column2   Column3  new_Column
0  0.280925  0.910368  0.692982           1
1  0.719882  0.210024  0.761276           1
2  0.235752  0.059796  0.154667           1
3  0.603366  0.485614  0.013345           1
4  0.039985  0.236359  0.811832           1
5  0.015478  0.543641  0.112719           1
6  0.192540  0.409874  0.875082           1
7  0.380921  0.045468  0.515859           1
8  0.592471  0.786421  0.047249           1
9  0.072112  0.695694  0.409573           1

In [49]:
first_import['New_Column2'] = range(10)
first_import

    Column1   Column2   Column3  new_Column  New_Column2
0  0.280925  0.910368  0.692982           1            0
1  0.719882  0.210024  0.761276           1            1
2  0.235752  0.059796  0.154667           1            2
3  0.603366  0.485614  0.013345           1            3
4  0.039985  0.236359  0.811832           1            4
5  0.015478  0.543641  0.112719           1            5
6  0.192540  0.409874  0.875082           1            6
7  0.380921  0.045468  0.515859           1            7
8  0.592471  0.786421  0.047249           1            8
9  0.072112  0.695694  0.409573           1            9

In [50]:
first_import['Sum of Column 1 and 2'] = first_import['Column1'] + first_import['Column2']
first_import

,Column1,Column2,Column3,new_Column,New_Column2,Sum of Column 1 and 2
0,0.280925,0.910368,0.692982,1,0,1.191294
1,0.719882,0.210024,0.761276,1,1,0.929906
2,0.235752,0.059796,0.154667,1,2,0.295548
3,0.603366,0.485614,0.013345,1,3,1.088980
4,0.039985,0.236359,0.811832,1,4,0.276343
5,0.015478,0.543641,0.112719,1,5,0.559119
6,0.192540,0.409874,0.875082,1,6,0.602414
7,0.380921,0.045468,0.515859,1,7,0.426388
8,0.592471,0.786421,0.047249,1,8,1.378893
9,0.072112,0.695694,0.409573,1,9,0.767806

In [51]:
# first_import = pd.read_csv(filepath, nrows = 10)
first_import

,Column1,Column2,Column3,new_Column,New_Column2,Sum of Column 1 and 2
0,0.280925,0.910368,0.692982,1,0,1.191294
1,0.719882,0.210024,0.761276,1,1,0.929906
2,0.235752,0.059796,0.154667,1,2,0.295548
3,0.603366,0.485614,0.013345,1,3,1.088980
4,0.039985,0.236359,0.811832,1,4,0.276343
5,0.015478,0.543641,0.112719,1,5,0.559119
6,0.192540,0.409874,0.875082,1,6,0.602414
7,0.380921,0.045468,0.515859,1,7,0.426388
8,0.592471,0.786421,0.047249,1,8,1.378893
9,0.072112,0.695694,0.409573,1,9,0.767806

In [52]:
first_import.drop(columns='new_Column', inplace = True)
first_import

    Column1   Column2   Column3  New_Column2  Sum of Column 1 and 2
0  0.280925  0.910368  0.692982            0               1.191294
1  0.719882  0.210024  0.761276            1               0.929906
2  0.235752  0.059796  0.154667            2               0.295548
3  0.603366  0.485614  0.013345            3               1.088980
4  0.039985  0.236359  0.811832            4               0.276343
5  0.015478  0.543641  0.112719            5               0.559119
6  0.192540  0.409874  0.875082            6               0.602414
7  0.380921  0.045468  0.515859            7               0.426388
8  0.592471  0.786421  0.047249            8               1.378893
9  0.072112  0.695694  0.409573            9               0.767806

In [53]:
# first_import.loc[:,'Column1']
first_import.loc[:5, 'Column2']

0    0.910368
1    0.210024
2    0.059796
3    0.485614
4    0.236359
5    0.543641
Name: Column2, dtype: float64

In [54]:
netflix = pd.read_csv(pwd + '/netflix_titles.csv')

In [55]:
# print(netflix.shape[1])
# print(len(netflix.columns))
# print(netflix.shape[0])
# print(len(netflix))
list(netflix.columns)

['show_id',
 'type',
 'title',
 'director',
 'cast',
 'country',
 'date_added',
 'release_year',
 'rating',
 'duration',
 'listed_in',
 'description']

In [56]:
netflix['type'].unique()

array(['TV Show', 'Movie'], dtype=object)

In [57]:
netflix[netflix['country'] == 'Singapore'].head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
333,s334,TV Show,Against the Tide,NaN,"Christopher Lee, Rui En, Desmond Tan, Zheng Ge...",Singapore,"July 1, 2017",2014,TV-14,1 Season,"Crime TV Shows, International TV Shows, TV Dramas",A detective and a psychologist investigating a...
511,s512,Movie,André & his olive tree,Josiah Ng,André Chiang,Singapore,"December 8, 2020",2020,TV-PG,104 min,"Documentaries, International Movies","As he prepares to close his restaurant, Michel..."
1064,s1065,TV Show,Bountiful Blessings,NaN,"Jessica Hsuan, Tay Ping Hui, Thomas Ong, Jeffr...",Singapore,"August 1, 2017",2011,TV-14,1 Season,"International TV Shows, TV Dramas, TV Sci-Fi &...",A former mortal who is now the Kitchen God coo...
2093,s2094,Movie,Fakkah Fuzz: Almost Banned,Michael McKay,Fakkah Fuzz,Singapore,"January 26, 2018",2018,TV-MA,61 min,Stand-Up Comedy,Stand-up comic Fakkah Fuzz mines cross-cultura...

In [58]:
netflix[(netflix['country'] == 'United States') & (netflix['rating'] == 'TV-PG')].head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
35,s36,Movie,#Rucker50,Robert McCullough Jr.,NaN,United States,"December 1, 2016",2016,TV-PG,56 min,"Documentaries, Sports Movies",This documentary celebrates the 50th anniversa...
46,s47,Movie,1 Chance 2 Dance,Adam Deyoe,"Lexi Giovagnoli, Justin Ray, Rae Latt, Poonam ...",United States,"July 1, 2017",2014,TV-PG,89 min,"Dramas, Romantic Movies",When an aspiring dancer is uprooted during her...
134,s135,TV Show,7 Days Out,NaN,NaN,United States,"December 21, 2018",2018,TV-PG,1 Season,Docuseries,Witness the excitement and drama behind the sc...
142,s143,TV Show,9 Months That Made You,NaN,Demetri Goritsas,United States,"March 1, 2017",2016,TV-PG,1 Season,"British TV Shows, Docuseries, Science & Nature TV",Witness the wonders of human gestation through...
147,s148,Movie,A Babysitter's Guide to Monster Hunting,Rachel Talalay,"Tamara Smart, Oona Laurence, Tom Felton, Troy ...",United States,"October 15, 2020",2020,TV-PG,99 min,Children & Family Movies,"Recruited by a secret society of babysitters, ..."

In [59]:
# Strip leading/trailing spaces in the 'date_added' column
netflix['date_added'] = netflix['date_added'].str.strip()

In [60]:
netflix['computer_date'] = pd.to_datetime(netflix['date_added'])

netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016-12-23
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018-12-20
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017-11-16
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020-01-01

In [61]:
from datetime import datetime as dt

In [62]:
netflix['computer_date'].fillna(dt(2020,1,1), inplace = True)
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016-12-23
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018-12-20
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017-11-16
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020-01-01

In [63]:
# netflix['computer_date'].dropna()
# netflix[netflix['computer_date'] == '2020-1-1']

In [64]:
netflix[['Date Part 1', 'Date Part 2']] = netflix['date_added'].str.split(', ', expand=True)
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date,Date Part 1,Date Part 2
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14,August 14,2020
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016-12-23,December 23,2016
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018-12-20,December 20,2018
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017-11-16,November 16,2017
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020-01-01,January 1,2020

In [65]:
netflix.rename(columns={'Date Part 2': 'Year'}, inplace=True)
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date,Date Part 1,Year
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14,August 14,2020
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016-12-23,December 23,2016
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018-12-20,December 20,2018
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017-11-16,November 16,2017
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020-01-01,January 1,2020

In [66]:
netflix.rename(columns={'Date Part 1': 'Month and Day'}, inplace=True)
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date,Month and Day,Year
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14,August 14,2020
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016-12-23,December 23,2016
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018-12-20,December 20,2018
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017-11-16,November 16,2017
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020-01-01,January 1,2020

In [67]:
netflix['cast'].fillna(value='no cast', inplace=True)
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date,Month and Day,Year
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14,August 14,2020
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016-12-23,December 23,2016
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018-12-20,December 20,2018
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017-11-16,November 16,2017
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020-01-01,January 1,2020

In [68]:
movies_per_country = netflix.groupby('country')['show_id'].count().reset_index()
movies_per_country.head()

                                             country  show_id
0                                          Argentina       50
1  Argentina, Brazil, France, Poland, Germany, De...        1
2                                   Argentina, Chile        1
3                             Argentina, Chile, Peru        1
4                                  Argentina, France        1

In [69]:
movies_per_country_in_order = netflix.groupby('country')['show_id'].count().reset_index().sort_values(by='show_id', ascending=False)
movies_per_country_in_order.head()

            country  show_id
549   United States     2555
229           India      923
462  United Kingdom      397
291           Japan      226
394     South Korea      183

In [70]:
second_dataset = pd.read_csv(pwd + '/netflix_titles_second.csv')

new_dataset = pd.concat([netflix, second_dataset])
new_dataset.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date,Month and Day,Year
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14,August 14,2020
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...,2016-12-23,December 23,2016
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow...",2018-12-20,December 20,2018
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi...",2017-11-16,November 16,2017
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...,2020-01-01,January 1,2020

In [71]:
dataset_merged = pd.merge(left=new_dataset, right=movies_per_country, how='inner', left_on=['country'], right_on=['country'])
dataset_merged.head()

,show_id_x,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date,Month and Day,Year,show_id_y
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14,August 14,2020,72
1,s209,Movie,A new Capitalism,NaN,no cast,Brazil,"June 12, 2018",2017,TV-14,76 min,"Documentaries, International Movies",Entrepreneurs worldwide explore alternatives t...,2018-06-12,June 12,2018,72
2,s219,TV Show,A Queen Is Born,Carla Barros,"Gloria Groove, Alexia Twister",Brazil,"November 11, 2020",2020,TV-14,1 Season,"International TV Shows, Reality TV",Gloria Groove and Alexia Twister make drag dre...,2020-11-11,November 11,2020,72
3,s321,Movie,Afonso Padilha: Classless,"Junior Carelli, Rudge Campos",Afonso Padilha,Brazil,"September 3, 2020",2020,TV-MA,63 min,Stand-Up Comedy,Brazilian comedian Afonso Padilha dives into h...,2020-09-03,September 3,2020,72
4,s323,TV Show,Afronta! Facing It!,Juliana Vicente,"Loo Nascimento, Ingrid Silva, Rincon Sapiência...",Brazil,"October 31, 2020",2017,TV-PG,1 Season,"Docuseries, International TV Shows",This docuseries spotlights Afro-Brazilian thin...,2020-10-31,October 31,2020,72

In [72]:
dataset_merged.rename(columns={'show_id_y' : 'movies_per_country'}, inplace=True)
dataset_merged.head()

,show_id_x,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,computer_date,Month and Day,Year,movies_per_country
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...,2020-08-14,August 14,2020,72
1,s209,Movie,A new Capitalism,NaN,no cast,Brazil,"June 12, 2018",2017,TV-14,76 min,"Documentaries, International Movies",Entrepreneurs worldwide explore alternatives t...,2018-06-12,June 12,2018,72
2,s219,TV Show,A Queen Is Born,Carla Barros,"Gloria Groove, Alexia Twister",Brazil,"November 11, 2020",2020,TV-14,1 Season,"International TV Shows, Reality TV",Gloria Groove and Alexia Twister make drag dre...,2020-11-11,November 11,2020,72
3,s321,Movie,Afonso Padilha: Classless,"Junior Carelli, Rudge Campos",Afonso Padilha,Brazil,"September 3, 2020",2020,TV-MA,63 min,Stand-Up Comedy,Brazilian comedian Afonso Padilha dives into h...,2020-09-03,September 3,2020,72
4,s323,TV Show,Afronta! Facing It!,Juliana Vicente,"Loo Nascimento, Ingrid Silva, Rincon Sapiência...",Brazil,"October 31, 2020",2017,TV-PG,1 Season,"Docuseries, International TV Shows",This docuseries spotlights Afro-Brazilian thin...,2020-10-31,October 31,2020,72

In [73]:
pivot_table = netflix.pivot_table(index="country", columns="type", values= "title", aggfunc='count', fill_value=0).reset_index()
pivot_table.head()

type                                            country  Movie  TV Show
0                                             Argentina     34       16
1     Argentina, Brazil, France, Poland, Germany, De...      1        0
2                                      Argentina, Chile      1        0
3                                Argentina, Chile, Peru      1        0
4                                     Argentina, France      1        0